@mixin content($bg, $width) {
  background-color: $bg;
  width: $width;
  padding: 50px 0;
  text-align: center;
  color: white;
}

.header {
  background-color: red;
  color: white;
  text-align: center;
  padding: 10px 0;
  display: block;
}

.contents {
  display: flex;
  .content {
    @include content(green, 70%);
  }

  .sidebar {
    @include content(pink, 30%);
  }
}

.footer {
  background-color: blue;
  color: white;
  text-align: center;
  padding: 10px 0;
  display: block;
}
